Building configuration...

Current configuration : 2103 bytes
!
! Last configuration change at 21:47:09 EET Thu Dec 17 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$oD1Z$blAYzJZXKSGZ3GxZas7of/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.5.24 255.255.255.255
 ip router isis
 ipv6 address 2001:AAAA:BB05:192::24/128
 ipv6 router isis
!
interface Ethernet0/0
 ip address 10.6.0.3 255.255.255.254
 ipv6 address FE80::24:E0 link-local
 ipv6 address 2001:AAAA:BB06:102::3:E0/64
!
interface Ethernet0/1
 ip address 10.5.0.4 255.255.255.254
 ip router isis
 ipv6 address FE80::24:E1 link-local
 ipv6 address 2001:AAAA:BB05:104::4:E1/64
 ipv6 router isis
!
interface Ethernet0/2
 ip address 10.5.0.1 255.255.255.254
 ip router isis
 ipv6 address FE80::24:E2 link-local
 ipv6 address 2001:AAAA:BB05:100::1:E2/64
 ipv6 router isis
!
interface Ethernet0/3
 ip address 10.5.0.6 255.255.255.254
 ipv6 address FE80::24:E3 link-local
 ipv6 address 2001:AAAA:BB05:106::6:E3/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.0024.0024.0024.00
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^C
!--------------------------------------!
!                                      !
!                 STOP                 !
!   Unauthorized entry is prohibited   !
!                                      !
!--------------------------------------!
^C
!
line con 0
 password 7 14141B180F0B
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 121A0C041104
 login
 transport input all
!
!
end
