Building configuration...

Current configuration : 2337 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$SjEx$DY5Q8vxFBzCPTy/X5MS6I0
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.5.25 255.255.255.255
 ip router isis
 ipv6 address 2001:AAAA:BB05:192::25/128
 ipv6 router isis
!
interface Ethernet0/0
 ip address 10.5.0.3 255.255.255.254
 ip router isis
 ipv6 address FE80::25:E0 link-local
 ipv6 address 2001:AAAA:BB05:102::3:E0/64
 ipv6 router isis
!
interface Ethernet0/1
 ip address 10.5.0.12 255.255.255.254
 ipv6 address FE80::25:E1 link-local
 ipv6 address 2001:AAAA:BB05:112::12:E1/64
!
interface Ethernet0/2
 ip address 10.5.0.8 255.255.255.254
 ip router isis
 ipv6 address FE80::25:E2 link-local
 ipv6 address 2001:AAAA:BB05:108::8:E2/64
 ipv6 router isis
!
interface Ethernet0/3
 ip address 10.5.0.10 255.255.255.254
 ipv6 address FE80::25:E3 link-local
 ipv6 address 2001:AAAA:BB05:110::10:E3/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0025.0025.0025.00
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 100.3.0.0 255.255.254.0 10.5.0.11 name To_Net_Chokurdah
ip route 100.3.0.0 255.255.254.0 10.5.0.9 150
!
ipv6 route 2001:AAAA:BB03::/48 2001:AAAA:BB05:110::11:E1 name To_Net_Chokurdah
ipv6 route 2001:AAAA:BB03::/48 2001:AAAA:BB05:108::9:E2 150 name To_Net_Chokurdah
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^C
!--------------------------------------!
!                                      !
!                 STOP                 !
!   Unauthorized entry is prohibited   !
!                                      !
!--------------------------------------!
^C
!
line con 0
 exec-timeout 0 0
 password 7 104D000A0618
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 121A0C041104
 login
 transport input all
!
!
end
