conf terminal
!
hostname R22
no ip domain-lookup
!
enable secret level 15 0 class
!
line console 0
password cisco
login
exit
!
line vty 0 4
password cisco
login
exit
!
service password-encryption
!
banner motd >
!--------------------------------------!
!                                      !
!                 STOP                 !
!   Unauthorized entry is prohibited   !
!                                      !
!--------------------------------------!
>
!
exit
!
copy running-config startup-config

!
clock set 20:56:45 22 November 2020
!
