conf t
 ipv6 unicast-routing
 exit
!

conf t
int lo 0
 ip address 192.168.1.15 255.255.255.255 
 ipv6 address 2001:AAAA:BB01:192::15/128
 no shutdown
 exit
!
int e0/2
 ip address 10.6.0.1 255.255.255.254
 ipv6 address 2001:AAAA:BB06:100::1:E2/64
 ipv6 address FE80::15:E2 link-local
 no shutdown
 exit
!
int e0/1
 ip address 10.1.0.6 255.255.255.254
 ipv6 address 2001:AAAA:BB01:106::6:E1/64
 ipv6 address FE80::15:E1 link-local
 no shutdown
 exit
!
int e0/0
 ip address 10.1.0.8 255.255.255.254
 ipv6 address 2001:AAAA:BB01:108::8:E0/64
 ipv6 address FE80::15:E0 link-local
 no shutdown
 exit
!
int e0/3
 ip address 10.1.0.10 255.255.255.254
 ipv6 address 2001:AAAA:BB01:110::10:E3/64
 ipv6 address FE80::15:E3 link-local
 no shutdown
 exit
exit
!

copy running-config startup-config

!

