conf t
 ipv6 unicast-routing
 exit
!

conf t
int lo 0
 ip address 192.168.2.17 255.255.255.255 
 ipv6 address 2001:AAAA:BB02:192::17/128
 no shutdown
 exit
exit


!
conf t
int e0/1
 ip address 10.2.0.1 255.255.255.254
 ipv6 address 2001:AAAA:BB02:100::1:E1/64
 ipv6 address FE80::17:E1 link-local
 no shutdown
 exit
!
!
int e0/0
 ip address 10.2.0.4 255.255.255.254
 ipv6 address 2001:AAAA:BB02:104::4:E0/64
 ipv6 address FE80::17:E0 link-local
 no shutdown
 exit
!
!
int e0/2
 ip address 10.2.0.6 255.255.255.254
 ipv6 address 2001:AAAA:BB02:106::6:E3/64
 ipv6 address FE80::17:E2 link-local
 no shutdown
 exit
exit
!


copy running-config startup-config

!