conf t
 ipv6 unicast-routing
 exit
!

conf t
int lo 0
 ip address 192.168.2.18 255.255.255.255 
 ipv6 address 2001:AAAA:BB02:192::18/128
 no shutdown
 exit
exit


!
conf t
int e0/2
 ip address 10.5.0.7 255.255.255.254
 ipv6 address 2001:AAAA:BB05:106::7:E2/64
 ipv6 address FE80::18:E2 link-local
 no shutdown
 exit
!
!
int e0/3
 ip address 10.5.0.15 255.255.255.254
 ipv6 address 2001:AAAA:BB05:114::15:E3/64
 ipv6 address FE80::24:E2 link-local
 no shutdown
 exit
!
!
int e0/1
 ip address 10.2.0.0 255.255.255.254
 ipv6 address 2001:AAAA:BB02:100::E1/64
 ipv6 address FE80::18:E1 link-local
 no shutdown
 exit
!
!
int e0/0
 ip address 10.2.0.2 255.255.255.254
 ipv6 address 2001:AAAA:BB02:102::2:E0/64
 ipv6 address FE80::18:E0 link-local
 no shutdown
 exit
exit


copy running-config startup-config

!