conf t
 ipv6 unicast-routing
 exit
!

conf t
int lo 0
 ip address 192.168.6.21 255.255.255.255 
 ipv6 address 2001:AAAA:BB06:192::21/128
 no shutdown
 exit
!
int e0/1
 ip address 10.0.0.3 255.255.255.254
 ipv6 address 2001:AAAA:BB00:102::3:E1/64
 ipv6 address FE80::21:E1 link-local
 no shutdown
 exit
!
int e0/0
 ip address 10.6.0.0 255.255.255.254
 ipv6 address 2001:AAAA:BB06:100::E0/64
 ipv6 address FE80::21:E0 link-local
 no shutdown
 exit
!
int e0/2
 ip address 10.6.0.2 255.255.255.254
 ipv6 address 2001:AAAA:BB06:102::2:E2/64
 ipv6 address FE80::21:E2 link-local
 no shutdown
 exit
exit 
!

copy running-config startup-config

!

