conf t
 ipv6 unicast-routing
 exit
!

conf t
int lo 0
 ip address 192.168.0.22 255.255.255.255 
 ipv6 address 2001:AAAA:BB00:192::22/128
 no shutdown
 exit
exit


!
conf t
int e0/0
 ip address 10.0.0.0 255.255.255.254
 ipv6 address 2001:AAAA:BB00:100::E0/64
 ipv6 address FE80::22:E0 link-local
 no shutdown
 exit
exit
!
!
conf t
int e0/1
 ip address 10.0.0.2 255.255.255.254
 ipv6 address 2001:AAAA:BB00:102::2:E1/64
 ipv6 address FE80::22:E1 link-local
 no shutdown
 exit
exit
!
!
conf t
int e0/2
 ip address 10.0.0.4 255.255.255.254
 ipv6 address 2001:AAAA:BB00:104::4:E2/64
 ipv6 address FE80::22:E2 link-local
 no shutdown
 exit
exit
!

copy running-config startup-config

!