conf t
 ipv6 unicast-routing
 exit
!

conf t
int lo 0
 ip address 192.168.5.23 255.255.255.255 
 ipv6 address 2001:AAAA:BB05:192::23/128
 no shutdown
 exit
exit


!
conf t
int e0/0
 ip address 10.0.0.5 255.255.255.254
 ipv6 address 2001:AAAA:BB00:104::5:E0/64
 ipv6 address FE80::23:E0 link-local
 no shutdown
 exit
!
!
int e0/2
 ip address 10.5.0.0 255.255.255.254
 ipv6 address 2001:AAAA:BB05:100::E2/64
 ipv6 address FE80::23:E2 link-local
 no shutdown
 exit
!
!
int e0/1
 ip address 10.5.0.2 255.255.255.254
 ipv6 address 2001:AAAA:BB05:102::2:E1/64
 ipv6 address FE80::23:E1 link-local
 no shutdown
 exit
exit
!

copy running-config startup-config

!