conf t
 ipv6 unicast-routing
 exit
!

conf t
int lo 0
 ip address 192.168.5.24 255.255.255.255 
 ipv6 address 2001:AAAA:BB05:192::24/128
 no shutdown
 exit
exit


!
conf t
int e0/0
 ip address 10.6.0.3 255.255.255.254
 ipv6 address 2001:AAAA:BB06:102::3:E0/64
 ipv6 address FE80::24:E0 link-local
 no shutdown
 exit
!
!
int e0/2
 ip address 10.5.0.1 255.255.255.254
 ipv6 address 2001:AAAA:BB05:100::1:E2/64
 ipv6 address FE80::24:E2 link-local
 no shutdown
 exit
!
!
int e0/1
 ip address 10.5.0.4 255.255.255.254
 ipv6 address 2001:AAAA:BB05:104::4:E1/64
 ipv6 address FE80::24:E1 link-local
 no shutdown
 exit
!
!
int e0/3
 ip address 10.5.0.6 255.255.255.254
 ipv6 address 2001:AAAA:BB05:106::6:E3/64
 ipv6 address FE80::24:E3 link-local
 no shutdown
 exit
exit


copy running-config startup-config

!