conf t
 ipv6 unicast-routing
 exit
!

conf t
int lo 0
 ip address 192.168.5.25 255.255.255.255 
 ipv6 address 2001:AAAA:BB05:192::25/128
 no shutdown
 exit
exit


!
conf t
int e0/0
 ip address 10.5.0.3 255.255.255.254
 ipv6 address 2001:AAAA:BB05:102::3:E0/64
 ipv6 address FE80::25:E0 link-local
 no shutdown
 exit
!
!
int e0/2
 ip address 10.5.0.8 255.255.255.254
 ipv6 address 2001:AAAA:BB05:108::8:E2/64
 ipv6 address FE80::25:E2 link-local
 no shutdown
 exit
!
!
int e0/3
 ip address 10.5.0.10 255.255.255.254
 ipv6 address 2001:AAAA:BB05:110::10:E3/64
 ipv6 address FE80::25:E3 link-local
 no shutdown
 exit
!
!
int e0/1
 ip address 10.5.0.12 255.255.255.254
 ipv6 address 2001:AAAA:BB05:112::12:E1/64
 ipv6 address FE80::25:E1 link-local
 no shutdown
 exit
exit


copy running-config startup-config

!