conf t
 ipv6 unicast-routing
 exit
!

!
conf terminal
!
interface Loopback0
 ip address 192.168.2.10 255.255.255.255
 ipv6 address 2001:AAAA:BB02:192::10c/64
exit
!
!
interface Vlan12
 ip address 100.2.1.1 255.255.255.0
 ipv6 address 2001:AAAA:BB02:1012::1/64
 no shutdown
 exit
exit
!

conf t
interface Port-channel1
 no switchport
 ip address 10.2.0.15 255.255.255.254
 ipv6 address 2001:AAAA:BB02:114::15:c1/64
 ipv6 address FE80::10c:c1 link-local
 no shutdown
 exit
!
interface e0/0
 no switchport
 no ip address
 duplex auto
 channel-group 1 mode on
 no shutdown
 exit
!
interface e0/1
 no switchport
 no ip address
 duplex auto
 channel-group 1 mode on
 no shutdown
 exit
exit
!
!
conf t
interface range e0/2
 switchport mode access
 switchport access vlan 12
 no shutdown
 exit
exit
!
!
conf t
interface Ethernet0/3
 no switchport
 ip address 10.2.0.11 255.255.255.254
 ipv6 address 2001:AAAA:BB02:110::11:E3/64
 ipv6 address FE80::10c:E3 link-local
 exit
!
interface Ethernet1/0
 no switchport
 ip address 10.2.0.7 255.255.255.254
 ipv6 address 2001:AAAA:BB02:106::7:E10/64
 ipv6 address FE80::10c:E10 link-local
 exit
exit




copy running-config startup-config

