Building configuration...

Current configuration : 5799 bytes
!
! Last configuration change at 21:05:55 EET Fri Jan 29 2021
! NVRAM config last updated at 00:55:27 EET Sat Jan 30 2021
! NVRAM config last updated at 00:55:27 EET Sat Jan 30 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$rIeV$Cmiz0RymkgAO2UA3sWOXd.
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.15 255.255.255.255
 ip ospf 10 area 0
 ipv6 address 2001:AAAA:BB01:192::15/128
 ipv6 ospf 10 area 0
!
interface Tunnel100
 ip address 10.100.0.0 255.255.255.254
 ip mtu 1400
 ip tcp adjust-mss 1360
 keepalive 3 3
 tunnel source 10.6.0.1
 tunnel destination 10.5.0.7
!
interface Tunnel200
 ip address 10.200.0.10 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip bandwidth-percent eigrp 200 30
 no ip next-hop-self eigrp 200
 no ip split-horizon eigrp 200
 ip nhrp map multicast dynamic
 ip nhrp network-id 200
 ip nhrp holdtime 600
 ip nhrp redirect
 ip summary-address eigrp 200 100.0.0.0 255.0.0.0
 ip tcp adjust-mss 1360
 tunnel source 10.6.0.1
 tunnel mode gre multipoint
 tunnel key 200
!
interface Ethernet0/0
 ip address 10.1.0.8 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf 10 area 0
 ipv6 address FE80::15:E0 link-local
 ipv6 address 2001:AAAA:BB01:108::8:E0/64
 ipv6 ospf 10 area 0
!
interface Ethernet0/1
 ip address 10.1.0.6 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf 10 area 0
 ipv6 address FE80::15:E1 link-local
 ipv6 address 2001:AAAA:BB01:106::6:E1/64
 ipv6 ospf 10 area 0
!
interface Ethernet0/2
 ip address 10.1.15.1 255.255.255.252 secondary
 ip address 10.1.115.1 255.255.255.252 secondary
 ip address 10.6.0.1 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::15:E2 link-local
 ipv6 address 2001:AAAA:BB06:100::1:E2/64
!
interface Ethernet0/3
 ip address 10.1.0.10 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 10 area 102
 ipv6 address FE80::15:E3 link-local
 ipv6 address 2001:AAAA:BB01:110::10:E3/64
 ipv6 ospf 10 area 102
!
!
router eigrp 200
 network 10.200.0.0 0.0.0.255
 network 100.1.0.0 0.0.1.255
 passive-interface Ethernet0/0
 passive-interface Ethernet0/1
!
router ospf 10
 router-id 15.15.15.15
 area 102 filter-list prefix Area101-Deny in
 redistribute static
 redistribute eigrp 200 subnets
 redistribute bgp 1001
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 default-information originate
!
router bgp 1001
 bgp router-id 15.15.15.15
 bgp log-neighbor-changes
 bgp default local-preference 500
 neighbor 10.6.0.0 remote-as 301
 neighbor 2001:AAAA:BB01:192::14 remote-as 1001
 neighbor 2001:AAAA:BB01:192::14 update-source Loopback0
 neighbor 2001:AAAA:BB06:100::E0 remote-as 301
 neighbor 192.168.1.14 remote-as 1001
 neighbor 192.168.1.14 update-source Loopback0
 !
 address-family ipv4
  network 10.1.15.0 mask 255.255.255.252
  network 10.1.115.0 mask 255.255.255.252
  redistribute connected route-map CONNECT_TO_BGP
  neighbor 10.6.0.0 activate
  neighbor 10.6.0.0 filter-list 1 out
  no neighbor 2001:AAAA:BB01:192::14 activate
  no neighbor 2001:AAAA:BB06:100::E0 activate
  neighbor 192.168.1.14 activate
  neighbor 192.168.1.14 next-hop-self
  neighbor 192.168.1.14 prefix-list NOT_NAT_15AND115 out
 exit-address-family
 !
 address-family ipv6
  network 2001:AAAA:BB01:1011::/64
  network 2001:AAAA:BB01:1012::/64
  neighbor 2001:AAAA:BB01:192::14 activate
  neighbor 2001:AAAA:BB01:192::14 next-hop-self
  neighbor 2001:AAAA:BB06:100::E0 activate
  neighbor 2001:AAAA:BB06:100::E0 filter-list 1 out
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip nat pool NAT-MOSKVA 10.1.15.1 10.1.15.1 netmask 255.255.255.252
ip nat inside source list 1 pool NAT-MOSKVA overload
ip nat inside source static 10.1.0.11 10.1.15.2
ip nat inside source static tcp 192.168.1.19 23 10.1.115.1 2323 extendable
ip route 100.2.0.0 255.255.254.0 10.100.0.1 name Tunnel_to_SPeterburg
!
!
ip prefix-list Area101-Deny seq 10 deny 10.1.0.0/31
ip prefix-list Area101-Deny seq 15 deny 192.168.1.19/32
ip prefix-list Area101-Deny seq 99 permit 0.0.0.0/0 le 32
!
ip prefix-list CONNECT_TO_BGP_PL seq 5 permit 10.1.15.0/30
ip prefix-list CONNECT_TO_BGP_PL seq 6 permit 10.1.115.0/30
ip prefix-list CONNECT_TO_BGP_PL seq 10 deny 0.0.0.0/0
!
ip prefix-list NOT_NAT_15AND115 seq 10 deny 10.1.15.0/30
ip prefix-list NOT_NAT_15AND115 seq 20 deny 10.1.115.0/30
ip prefix-list NOT_NAT_15AND115 seq 99 permit 0.0.0.0/0
access-list 1 permit 100.1.0.0 0.0.7.255
access-list 20 permit 0.0.0.0 255.255.255.0
access-list 20 permit 10.1.115.0 0.0.0.3
ipv6 router ospf 10
 router-id 15.15.15.15
 default-information originate
!
!
route-map CONNECT_TO_BGP permit 10
 match ip address prefix-list CONNECT_TO_BGP_PL
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^C
!--------------------------------------!
!                                      !
!                 STOP                 !
!   Unauthorized entry is prohibited   !
!                                      !
!--------------------------------------!
^C
!
line con 0
 exec-timeout 0 0
 password 7 030752180500
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 030752180500
 login
 transport input all
!
ntp update-calendar
ntp server 192.168.1.12
ntp server 192.168.1.13
!
end
