Building configuration...

Current configuration : 6132 bytes
!
! Last configuration change at 20:55:27 EET Fri Jan 29 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$xjX0$eu5USf6gHnTcrbZKfpmEO1
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
ip dhcp excluded-address 100.3.0.1 100.3.0.5
ip dhcp excluded-address 100.3.1.1 100.3.1.5
!
ip dhcp pool USERS_NET_3_0
 network 100.3.0.0 255.255.255.0
 default-router 100.3.0.1
 domain-name four-lab.com
 lease 2 12 30
!
ip dhcp pool USERS_NET_3_1
 network 100.3.1.0 255.255.255.0
 default-router 100.3.1.1
 domain-name four-lab.com
 lease 2 12 30
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
track 1 ip sla 1 reachability
!
track 2 ip sla 2 reachability
!
track 3 ip sla 3 reachability
!
track 4 ip sla 4 reachability
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.3.28 255.255.255.255
 ipv6 address 2001:AAAA:BB03:192::28/128
!
interface Loopback200
 no ip address
!
interface Tunnel200
 ip address 10.200.0.30 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip bandwidth-percent eigrp 200 30
 ip nhrp map 10.200.0.10 10.6.0.1
 ip nhrp map multicast 10.6.0.1
 ip nhrp network-id 200
 ip nhrp holdtime 600
 ip nhrp nhs 10.200.0.10
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 200
!
interface Tunnel201
 ip address 10.201.0.30 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip bandwidth-percent eigrp 200 30
 ip nhrp map 10.201.0.10 10.0.0.1
 ip nhrp map multicast 10.0.0.1
 ip nhrp network-id 200
 ip nhrp holdtime 600
 ip nhrp nhs 10.201.0.10
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1
 tunnel mode gre multipoint
 tunnel key 201
!
interface Ethernet0/0
 ip address 10.5.0.17 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::28:E0 link-local
 ipv6 address 2001:AAAA:BB05:116::17:E0/64
!
interface Ethernet0/1
 ip address 10.5.0.11 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::28:E1 link-local
 ipv6 address 2001:AAAA:BB05:110::11:E1/64
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.10
 description MGMT_SWITCH
 encapsulation dot1Q 10
 ip address 172.16.3.1 255.255.255.0
 ipv6 address FE80::28:E210 link-local
 ipv6 address 2001:AAAA:BB03:172::1/64
!
interface Ethernet0/2.11
 description USERS_NET_3_0
 encapsulation dot1Q 11
 ip address 100.3.0.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map PBR_TRAFFIC
 ipv6 address FE80::28:E211 link-local
 ipv6 address 2001:AAAA:BB03:1011::1/64
 ipv6 policy route-map PBR_TRAFFIC_IPV6
!
interface Ethernet0/2.12
 description USERS_NET_3_1
 encapsulation dot1Q 12
 ip address 100.3.1.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map PBR_TRAFFIC
 ipv6 address FE80::28:E212 link-local
 ipv6 address 2001:AAAA:BB03:1012::1/64
 ipv6 policy route-map PBR_TRAFFIC_IPV6
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
!
router eigrp 200
 network 10.3.0.0 0.0.1.255
 network 10.200.0.0 0.0.0.255
 network 10.201.0.0 0.0.0.255
 network 100.3.0.0 0.0.1.255
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source static 100.3.0.6 10.3.28.1
ip nat inside source static 100.3.1.6 10.3.28.2
ip route 10.0.0.0 255.255.255.254 10.5.0.10 name To_R14
ip route 10.5.0.12 255.255.255.254 10.5.0.10 name To_Labytnangi
ip route 10.5.0.12 255.255.255.254 10.5.0.16 name To_Labytnangi
ip route 10.6.0.0 255.255.255.254 10.5.0.16 name To_R15
!
ip access-list extended ACL-VL11
 deny   ip 100.3.0.0 0.0.0.255 100.0.0.0 0.255.255.255
 permit ip 100.3.0.0 0.0.0.255 any
ip access-list extended ACL-VL12
 deny   ip 100.3.1.0 0.0.0.255 100.0.0.0 0.255.255.255
 permit ip 100.3.1.0 0.0.0.255 any
!
ip sla auto discovery
ip sla 1
 icmp-echo 10.5.0.16 source-ip 10.5.0.17
 frequency 5
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 10.5.0.10 source-ip 10.5.0.11
 frequency 5
ip sla schedule 2 life forever start-time now
ip sla 3
 icmp-echo 2001:AAAA:BB05:116::16:E1 source-ip 2001:AAAA:BB05:116::17:E0
 frequency 5
ip sla schedule 3 life forever start-time now
ip sla 4
 icmp-echo 2001:AAAA:BB05:116::10:E3 source-ip 2001:AAAA:BB05:116::11:E1
 frequency 5
ip sla schedule 4 life forever start-time now
ipv6 route 2001:AAAA:BB05:112::/64 2001:AAAA:BB05:116::16:E1 name To_Labytnangi
ipv6 route 2001:AAAA:BB05:112::/64 2001:AAAA:BB05:110::10:E3 name To_Labytnangi
!
route-map PBR_TRAFFIC permit 10
 match ip address ACL-VL11
 set ip next-hop verify-availability 10.5.0.16 10 track 1
 set ip next-hop verify-availability 10.5.0.10 20 track 2
!
route-map PBR_TRAFFIC permit 20
 match ip address ACL-VL12
 set ip next-hop verify-availability 10.5.0.10 10 track 2
 set ip next-hop verify-availability 10.5.0.16 20 track 1
!
route-map PBR_TRAFFIC_IPV6 permit 10
 match ipv6 address ACL-VL11-IPV6
 set ipv6 next-hop 2001:AAAA:BB05:116::16:E1 2001:AAAA:BB05:110::10:E3
!
route-map PBR_TRAFFIC_IPV6 permit 20
 match ipv6 address ACL-VL12-IPV6
 set ipv6 next-hop 2001:AAAA:BB05:110::10:E3 2001:AAAA:BB05:116::16:E1
!
!
!
ipv6 access-list ACL-VL11-IPV6
 permit ipv6 2001:AAAA:BB03:1011::/64 any
!
ipv6 access-list ACL-VL12-IPV6
 permit ipv6 2001:AAAA:BB03:1012::/64 any
!
control-plane
!
!
!
!
!
!
banner motd ^C
!--------------------------------------!
!                                      !
!                 STOP                 !
!   Unauthorized entry is prohibited   !
!                                      !
!--------------------------------------!
^C
!
line con 0
 exec-timeout 0 0
 password 7 110A1016141D
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 094F471A1A0A
 login
 transport input all
!
!
end
