conf terminal
!
no ip domain-lookup
hostname S3
!
enable secret level 15 0 class
!
line console 0
 password cisco
 login
 loggin synshronous
exit
!
line vty 0 15
 password cisco
 login
exit
!
service password-encryption
!
banner motd >
!--------------------------------------!
!                                      !
!                 STOP                 !
!   Unauthorized entry is prohibited   !
!                                      !
!--------------------------------------!
>
!
exit
!
clock set 07:35:45 03 October 2020
!
conf terminal
interface vlan 1
 ip address 192.168.1.3 255.255.255.0
 no shutdown
 exit
exit
!
copy running-config startup-config

!
