conf t
 ipv6 unicast-routing
 exit
!

conf t
int lo 0
 ip address 192.168.5.26 255.255.255.255 
 ipv6 address 2001:AAAA:BB05:192::26/128
 no shutdown
 exit
exit


!
conf t
int e0/0
 ip address 10.5.0.5 255.255.255.254
 ipv6 address 2001:AAAA:BB05:104::5:E0/64
 ipv6 address FE80::26:E0 link-local
 no shutdown
 exit
!
!
int e0/3
 ip address 10.5.0.15 255.255.255.254
 ipv6 address 2001:AAAA:BB05:114::15:E3/64
 ipv6 address FE80::26:E3 link-local
 no shutdown
 exit
!
!
int e0/1
 ip address 10.5.0.16 255.255.255.254
 ipv6 address 2001:AAAA:BB05:116::16:E1/64
 ipv6 address FE80::26:E1 link-local
 no shutdown
 exit
!
!
int e0/2
 ip address 10.5.0.9 255.255.255.254
 ipv6 address 2001:AAAA:BB05:108::9:E2/64
 ipv6 address FE80::26:E2 link-local
 no shutdown
 exit
exit


copy running-config startup-config

!

! Маршруты

conf terminal
!
 ip route 10.5.0.12 255.255.255.254 10.5.0.8 name To_Labytnangi
 ip route 100.3.0.0 255.255.254.0 10.5.0.17 name To_Chokurdah
!
