conf t
 ipv6 unicast-routing
 exit
!

conf t
int lo 0
 ip address 192.168.3.28 255.255.255.255 
 ipv6 address 2001:AAAA:BB03:192::28/128
 no shutdown
 exit
exit


!
conf t
int e0/0
 ip address 10.5.0.17 255.255.255.254
 ipv6 address 2001:AAAA:BB05:116::17:E0/64
 ipv6 address FE80::28:E0 link-local
 no shutdown
 exit
!
!
int e0/1
 ip address 10.5.0.11 255.255.255.254
 ipv6 address 2001:AAAA:BB05:110::11:E1/64
 ipv6 address FE80::28:E1 link-local
 no shutdown
 exit
!
!
int e0/2
 no ip address
 no shutdown
 exit
!
!
int e0/2.10
 description MGMT_SWITCH
 encapsulation dot1Q 10
 ip address 172.16.3.1 255.255.255.0
 ipv6 address 2001:AAAA:BB03:172::1/64
 ipv6 address FE80::28:E210 link-local
 no shutdown
 exit
!
!
int e0/2.11
 description USERS_NET_3_0
 encapsulation dot1Q 11
 ip address 100.3.0.1 255.255.255.0
 ipv6 address 2001:AAAA:BB03:1011::1/64
 ipv6 address FE80::28:E211 link-local
 no shutdown
 exit
!
!
int e0/2.12
 description USERS_NET_3_1
 encapsulation dot1Q 12
 ip address 100.3.1.1 255.255.255.0
 ipv6 address 2001:AAAA:BB03:1012::1/64
 ipv6 address FE80::28:E212 link-local
 no shutdown
 exit
exit
!

copy running-config startup-config

!


! DHCP

conf terminal
 ip dhcp excluded-address 100.3.0.1 100.3.0.5
 ip dhcp excluded-address 100.3.1.1 100.3.1.5
 ip dhcp pool USERS_NET_3_0
  network 100.3.0.0 255.255.255.0
  default-router 100.3.0.1
  lease 2 12 30
  domain-name four-lab.com
  exit
 ip dhcp pool USERS_NET_3_1
  network 100.3.1.0 255.255.255.0
  default-router 100.3.1.1
  lease 2 12 30
  domain-name four-lab.com
  exit
 exit
!


! Настройка отслеживания линков и распределение трафика.

! ACL

conf terminal
 ip access-list extended ACL-VL11
  permit ip 100.3.0.0 0.0.0.255 any
  exit
 ip access-list extended ACL-VL12
  permit ip 100.3.1.0 0.0.0.255 any
  exit
 ipv6 access-list ACL-VL11-IPV6
  permit ipv6 2001:AAAA:BB03:1011::/64 any
  exit
 ipv6 access-list ACL-VL12-IPV6
  permit ipv6 2001:AAAA:BB03:1012::/64 any
  exit
exit

! PBR

conf terminal
route-map PBR_TRAFFIC permit 10
 match ip address ACL-VL11
 set ip next-hop verify-availability 10.5.0.16 10 track 1
 set ip next-hop verify-availability 10.5.0.10 20 track 2
 exit
exit

conf terminal
route-map PBR_TRAFFIC permit 20
 match ipv6 address ACL-VL11-IPV6
 set ipv6 next-hop 2001:AAAA:BB05:116::16:E1/64
 set ipv6 next-hop 2001:AAAA:BB05:110::10:E3/64
 exit
exit

conf terminal
route-map PBR_TRAFFIC permit 30
 match ip address ACL-VL12
 set ip next-hop verify-availability 10.5.0.10 10 track 2
 set ip next-hop verify-availability 10.5.0.16 20 track 1
 exit
exit

conf terminal
route-map PBR_TRAFFIC permit 40
 match ipv6 address ACL-VL11-IPV6
 set ipv6 next-hop 2001:AAAA:BB05:116::10:E3/64
 set ipv6 next-hop 2001:AAAA:BB05:110::16:E1/64
 exit
exit























