Building configuration...

Current configuration : 3417 bytes
!
! Last configuration change at 09:31:56 EET Fri Jan 8 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$qyGK$GDrtpyYjhTzd.D4na6yyQ.
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.14 255.255.255.255
 ip ospf 10 area 0
 ipv6 address 2001:AAAA:BB01:192::14/128
 ipv6 ospf 10 area 0
!
interface Ethernet0/0
 ip address 10.1.0.2 255.255.255.254
 ip ospf 10 area 0
 ipv6 address FE80::14:E0 link-local
 ipv6 address 2001:AAAA:BB01:102::2:E0/64
 ipv6 ospf 10 area 0
!
interface Ethernet0/1
 ip address 10.1.0.4 255.255.255.254
 ip ospf 10 area 0
 ipv6 address FE80::14:E1 link-local
 ipv6 address 2001:AAAA:BB01:104::4:E1/64
 ipv6 ospf 10 area 0
!
interface Ethernet0/2
 ip address 10.0.0.1 255.255.255.254
 ipv6 address FE80::14:E2 link-local
 ipv6 address 2001:AAAA:BB00:100::1:E2/64
!
interface Ethernet0/3
 ip address 10.1.0.0 255.255.255.254
 ip ospf network point-to-point
 ip ospf 10 area 101
 ipv6 address FE80::14:E3 link-local
 ipv6 address 2001:AAAA:BB01:100::E3/64
 ipv6 ospf 10 area 101
!
router ospf 10
 router-id 14.14.14.14
 area 101 stub no-summary
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 default-information originate metric 20
!
router bgp 1001
 bgp router-id 14.14.14.14
 bgp log-neighbor-changes
 neighbor 10.0.0.0 remote-as 101
 neighbor 2001:AAAA:BB00:100::E0 remote-as 101
 neighbor 2001:AAAA:BB01:192::15 remote-as 1001
 neighbor 2001:AAAA:BB01:192::15 update-source Loopback0
 neighbor 192.168.1.15 remote-as 1001
 neighbor 192.168.1.15 update-source Loopback0
 !
 address-family ipv4
  network 100.1.0.0 mask 255.255.255.0
  network 100.1.1.0 mask 255.255.255.0
  neighbor 10.0.0.0 activate
  neighbor 10.0.0.0 filter-list 1 out
  no neighbor 2001:AAAA:BB00:100::E0 activate
  no neighbor 2001:AAAA:BB01:192::15 activate
  neighbor 192.168.1.15 activate
  neighbor 192.168.1.15 next-hop-self
 exit-address-family
 !
 address-family ipv6
  network 2001:AAAA:BB01:1011::/64
  network 2001:AAAA:BB01:1012::/64
  neighbor 2001:AAAA:BB00:100::E0 activate
  neighbor 2001:AAAA:BB00:100::E0 filter-list 1 out
  neighbor 2001:AAAA:BB01:192::15 activate
  neighbor 2001:AAAA:BB01:192::15 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip route 192.168.1.0 255.255.255.0 Null0
!
ipv6 router ospf 10
 router-id 14.14.14.14
 area 101 stub no-summary
 default-information originate metric 20
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^C
!--------------------------------------!
!                                      !
!                 STOP                 !
!   Unauthorized entry is prohibited   !
!                                      !
!--------------------------------------!
^C
!
line con 0
 exec-timeout 0 0
 password 7 070C285F4D06
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 0822455D0A16
 login
 transport input all
!
!
end
