Building configuration...

Current configuration : 4385 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$mVMG$BFMvu/Gwy4pHzFDVr/4Sc.
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.2.18 255.255.255.255
 ipv6 address 2001:AAAA:BB02:192::18/128
!
interface Ethernet0/0
 ip address 10.2.0.2 255.255.255.254
 ipv6 address FE80::18:E0 link-local
 ipv6 address 2001:AAAA:BB02:102::2:E0/64
!
interface Ethernet0/1
 ip address 10.2.0.0 255.255.255.254
 ipv6 address FE80::18:E1 link-local
 ipv6 address 2001:AAAA:BB02:100::E1/64
!
interface Ethernet0/2
 ip address 10.5.0.7 255.255.255.254
 ipv6 address FE80::18:E2 link-local
 ipv6 address 2001:AAAA:BB05:106::7:E2/64
!
interface Ethernet0/3
 ip address 10.5.0.15 255.255.255.254
 ipv6 address FE80::24:E2 link-local
 ipv6 address 2001:AAAA:BB05:114::15:E3/64
!
!
router eigrp NM_EIGRP
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  topology base
   redistribute static
  exit-af-topology
  network 10.2.0.0 0.0.0.1
  network 10.2.0.2 0.0.0.1
  network 192.168.2.18 0.0.0.0
  eigrp router-id 18.18.18.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 1
  !
  af-interface default
   shutdown
  exit-af-interface
  !
  af-interface Loopback0
   no shutdown
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   no shutdown
  exit-af-interface
  !
  af-interface Ethernet0/1
   no shutdown
  exit-af-interface
  !
  topology base
   redistribute static
  exit-af-topology
  eigrp router-id 18.18.18.18
 exit-address-family
 !
 service-family ipv4 autonomous-system 1
  !
  topology base
  exit-sf-topology
 exit-service-family
!
router bgp 2042
 bgp router-id 18.18.18.18
 bgp log-neighbor-changes
 neighbor 10.5.0.6 remote-as 520
 neighbor 10.5.0.14 remote-as 520
 neighbor 2001:AAAA:BB05:106::6:E3 remote-as 520
 neighbor 2001:AAAA:BB05:114::14:E3 remote-as 520
 !
 address-family ipv4
  redistribute eigrp 1 metric 0 route-map FROM_EIGRP
  neighbor 10.5.0.6 activate
  neighbor 10.5.0.6 soft-reconfiguration inbound
  neighbor 10.5.0.6 prefix-list OUT_TRAFIC_IPV4 out
  neighbor 10.5.0.14 activate
  neighbor 10.5.0.14 next-hop-self
  neighbor 10.5.0.14 soft-reconfiguration inbound
  neighbor 10.5.0.14 prefix-list OUT_TRAFIC_IPV4 out
  no neighbor 2001:AAAA:BB05:106::6:E3 activate
  no neighbor 2001:AAAA:BB05:114::14:E3 activate
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6
  redistribute eigrp 1 route-map FROM_EIGRP_RPV6
  maximum-paths 2
  neighbor 2001:AAAA:BB05:106::6:E3 activate
  neighbor 2001:AAAA:BB05:106::6:E3 prefix-list OUT_TRAFIC_IPV6 out
  neighbor 2001:AAAA:BB05:114::14:E3 activate
  neighbor 2001:AAAA:BB05:114::14:E3 prefix-list OUT_TRAFIC_IPV6 out
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.5.0.6
ip route 0.0.0.0 0.0.0.0 10.5.0.14
!
!
ip prefix-list LOCAL_OFFICE_NET seq 5 permit 100.2.0.0/23 le 24
ip prefix-list LOCAL_OFFICE_NET seq 10 deny 0.0.0.0/0 ge 1
!
ip prefix-list OUT_TRAFIC_IPV4 seq 5 permit 100.2.0.0/23
ipv6 route ::/0 Ethernet0/3
ipv6 route ::/0 Ethernet0/2
!
!
ipv6 prefix-list LOCAL_OFFICE_NET_IPV6 seq 10 permit 2001:AAAA:BB02::/48
ipv6 prefix-list LOCAL_OFFICE_NET_IPV6 seq 30 deny ::/0
!
ipv6 prefix-list OUT_TRAFIC_IPV6 seq 5 permit 2001:AAAA:BB02::/48
route-map FROM_EIGRP permit 10
 match ip address prefix-list LOCAL_OFFICE_NET
 set origin igp
!
route-map FROM_EIGRP_RPV6 permit 10
 match ip address prefix-list LOCAL_OFFICE_NET_IPV6
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^C
!--------------------------------------!
!                                      !
!                 STOP                 !
!   Unauthorized entry is prohibited   !
!                                      !
!--------------------------------------!
^C
!
line con 0
 exec-timeout 0 0
 password 7 045802150C2E
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 045802150C2E
 login
 transport input all
!
!
end
