Building configuration...

Current configuration : 2606 bytes
!
! Last configuration change at 18:23:06 EET Sun Dec 13 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$rIeV$Cmiz0RymkgAO2UA3sWOXd.
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.15 255.255.255.255
 ip ospf 10 area 0
 ipv6 address 2001:AAAA:BB01:192::15/128
 ipv6 ospf 10 area 0
!
interface Ethernet0/0
 ip address 10.1.0.8 255.255.255.254
 ip ospf 10 area 0
 ipv6 address FE80::15:E0 link-local
 ipv6 address 2001:AAAA:BB01:108::8:E0/64
 ipv6 ospf 10 area 0
!
interface Ethernet0/1
 ip address 10.1.0.6 255.255.255.254
 ip ospf 10 area 0
 ipv6 address FE80::15:E1 link-local
 ipv6 address 2001:AAAA:BB01:106::6:E1/64
 ipv6 ospf 10 area 0
!
interface Ethernet0/2
 ip address 10.6.0.1 255.255.255.254
 ip ospf 10 area 0
 ipv6 address FE80::15:E2 link-local
 ipv6 address 2001:AAAA:BB06:100::1:E2/64
 ipv6 ospf 10 area 0
!
interface Ethernet0/3
 ip address 10.1.0.10 255.255.255.254
 ip ospf network point-to-point
 ip ospf 10 area 102
 ipv6 address FE80::15:E3 link-local
 ipv6 address 2001:AAAA:BB01:110::10:E3/64
 ipv6 ospf 10 area 102
!
router ospf 10
 router-id 15.15.15.15
 area 102 filter-list prefix Area101-Deny in
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.6.0.0
!
!
ip prefix-list Area101-Deny seq 10 deny 10.1.0.0/31
ip prefix-list Area101-Deny seq 15 deny 192.168.1.19/32
ip prefix-list Area101-Deny seq 99 permit 0.0.0.0/0 le 32
ipv6 route ::/0 2001:AAAA:BB06:100::E0
ipv6 router ospf 10
 router-id 15.15.15.15
 default-information originate
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^C
!--------------------------------------!
!                                      !
!                 STOP                 !
!   Unauthorized entry is prohibited   !
!                                      !
!--------------------------------------!
^C
!
line con 0
 exec-timeout 0 0
 password 7 030752180500
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 030752180500
 login
 transport input all
!
!
end
