Building configuration...

Current configuration : 2026 bytes
!
! Last configuration change at 18:27:43 EET Sun Dec 13 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$f5CL$gX7nRQbWoFMzGjjoeNw3n.
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.20 255.255.255.255
 ip ospf 10 area 102
 ipv6 address 2001:AAAA:BB01:192::20/128
 ipv6 ospf 10 area 102
!
interface Ethernet0/0
 ip address 10.1.0.11 255.255.255.254
 ip ospf network point-to-point
 ip ospf 10 area 102
 ipv6 address FE80::20:E0 link-local
 ipv6 address 2001:AAAA:BB01:110::11:E0/64
 ipv6 ospf 10 area 102
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 10
 router-id 20.20.20.20
 passive-interface default
 no passive-interface Ethernet0/0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 10
 router-id 20.20.20.20
 distribute-list prefix-list Area101-Deny-IPV6 in
!
!
!
ipv6 prefix-list Area101-Deny-IPV6 seq 5 deny 2001:AAAA:BB01:192::19/128
ipv6 prefix-list Area101-Deny-IPV6 seq 10 deny 2001:AAAA:BB01:100::/64
ipv6 prefix-list Area101-Deny-IPV6 seq 99 permit ::/0 le 128
!
!
control-plane
!
!
!
!
!
!
banner motd ^C
!--------------------------------------!
!                                      !
!                 STOP                 !
!   Unauthorized entry is prohibited   !
!                                      !
!--------------------------------------!
^C
!
line con 0
 exec-timeout 0 0
 password 7 045802150C2E
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 070C285F4D06
 login
 transport input all
!
!
end
