Building configuration...

Current configuration : 6161 bytes
!
! Last configuration change at 22:17:44 EET Wed Feb 10 2021
! NVRAM config last updated at 22:18:23 EET Wed Feb 10 2021
! NVRAM config last updated at 22:18:23 EET Wed Feb 10 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$qyGK$GDrtpyYjhTzd.D4na6yyQ.
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 100
 encr aes
 authentication pre-share
 group 2
 lifetime 3600
!
crypto isakmp policy 200
 encr aes
 authentication pre-share
 group 2
 lifetime 3600
crypto isakmp key LAB_IPSEC address 10.5.0.15
crypto isakmp key DMVPN_IPSEC address 0.0.0.0
!
!
crypto ipsec transform-set GRE-IPSEC esp-3des esp-sha-hmac
 mode transport
crypto ipsec transform-set TC-IPSEC esp-aes esp-sha-hmac
 mode transport
!
crypto ipsec profile PROTECT-DMVPN
 set transform-set TC-IPSEC
!
crypto ipsec profile PROTECT-GRE
 set transform-set GRE-IPSEC
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.14 255.255.255.255
 ip ospf 10 area 0
 ipv6 address 2001:AAAA:BB01:192::14/128
 ipv6 ospf 10 area 0
!
interface Tunnel101
 ip address 10.100.0.2 255.255.255.254
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 10.0.0.1
 tunnel destination 10.5.0.15
 tunnel protection ipsec profile PROTECT-GRE
!
interface Tunnel201
 ip address 10.201.0.10 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip bandwidth-percent eigrp 200 30
 no ip next-hop-self eigrp 200
 no ip split-horizon eigrp 200
 ip nhrp map multicast dynamic
 ip nhrp network-id 201
 ip nhrp holdtime 600
 ip nhrp redirect
 ip summary-address eigrp 200 100.0.0.0 255.0.0.0
 ip tcp adjust-mss 1360
 tunnel source 10.0.0.1
 tunnel mode gre multipoint
 tunnel key 201
 tunnel protection ipsec profile PROTECT-DMVPN
!
interface Ethernet0/0
 ip address 10.1.0.2 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf 10 area 0
 ipv6 address FE80::14:E0 link-local
 ipv6 address 2001:AAAA:BB01:102::2:E0/64
 ipv6 ospf 10 area 0
!
interface Ethernet0/1
 ip address 10.1.0.4 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf 10 area 0
 ipv6 address FE80::14:E1 link-local
 ipv6 address 2001:AAAA:BB01:104::4:E1/64
 ipv6 ospf 10 area 0
!
interface Ethernet0/2
 ip address 10.1.14.1 255.255.255.252 secondary
 ip address 10.1.114.1 255.255.255.252 secondary
 ip address 10.0.0.1 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::14:E2 link-local
 ipv6 address 2001:AAAA:BB00:100::1:E2/64
!
interface Ethernet0/3
 ip address 10.1.0.0 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 10 area 101
 ipv6 address FE80::14:E3 link-local
 ipv6 address 2001:AAAA:BB01:100::E3/64
 ipv6 ospf 10 area 101
!
!
router eigrp 200
 network 10.201.0.0 0.0.0.255
 network 100.1.0.0 0.0.1.255
!
router ospf 10
 router-id 14.14.14.14
 area 101 stub no-summary
 redistribute static subnets
 redistribute eigrp 200 subnets
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 default-information originate metric 20
!
router bgp 1001
 bgp router-id 14.14.14.14
 bgp log-neighbor-changes
 neighbor 10.0.0.0 remote-as 101
 neighbor 2001:AAAA:BB00:100::E0 remote-as 101
 neighbor 2001:AAAA:BB01:192::15 remote-as 1001
 neighbor 2001:AAAA:BB01:192::15 update-source Loopback0
 neighbor 192.168.1.15 remote-as 1001
 neighbor 192.168.1.15 update-source Loopback0
 !
 address-family ipv4
  network 10.1.14.0 mask 255.255.255.252
  network 10.1.114.0 mask 255.255.255.252
  redistribute connected route-map CONNECT_TO_BGP
  neighbor 10.0.0.0 activate
  neighbor 10.0.0.0 filter-list 1 out
  no neighbor 2001:AAAA:BB00:100::E0 activate
  no neighbor 2001:AAAA:BB01:192::15 activate
  neighbor 192.168.1.15 activate
  neighbor 192.168.1.15 next-hop-self
  neighbor 192.168.1.15 prefix-list NOT_NAT_14AND114 out
 exit-address-family
 !
 address-family ipv6
  network 2001:AAAA:BB01:1011::/64
  network 2001:AAAA:BB01:1012::/64
  neighbor 2001:AAAA:BB00:100::E0 activate
  neighbor 2001:AAAA:BB00:100::E0 filter-list 1 out
  neighbor 2001:AAAA:BB01:192::15 activate
  neighbor 2001:AAAA:BB01:192::15 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip nat pool NAT-MOSKVA 10.1.14.1 10.1.14.1 netmask 255.255.255.252
ip nat inside source list 1 pool NAT-MOSKVA overload
ip nat inside source static tcp 192.168.1.19 23 10.1.114.1 2323 extendable
ip route 100.2.0.0 255.255.254.0 10.100.0.3 name Tunnel_to_SPeterburg
ip route 192.168.1.0 255.255.255.0 Null0
ip route 192.168.4.27 255.255.255.255 10.201.0.40 name To_Labytnangi
!
!
ip prefix-list CONNECT_TO_BGP_PL seq 5 permit 10.1.14.0/30
ip prefix-list CONNECT_TO_BGP_PL seq 6 permit 10.1.114.0/30
ip prefix-list CONNECT_TO_BGP_PL seq 10 deny 0.0.0.0/0
!
ip prefix-list NOT_NAT_14AND114 seq 10 deny 10.1.14.0/30
ip prefix-list NOT_NAT_14AND114 seq 20 deny 10.1.114.0/30
ip prefix-list NOT_NAT_14AND114 seq 99 permit 0.0.0.0/0
access-list 1 permit 100.1.0.0 0.0.7.255
ipv6 router ospf 10
 router-id 14.14.14.14
 area 101 stub no-summary
 default-information originate metric 20
!
!
route-map CONNECT_TO_BGP permit 10
 match ip address prefix-list CONNECT_TO_BGP_PL
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^C
!--------------------------------------!
!                                      !
!                 STOP                 !
!   Unauthorized entry is prohibited   !
!                                      !
!--------------------------------------!
^C
!
line con 0
 exec-timeout 0 0
 password 7 070C285F4D06
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 0822455D0A16
 login
 transport input all
!
ntp update-calendar
ntp server 192.168.1.12
ntp server 192.168.1.13
!
end
