Building configuration...

Current configuration : 2648 bytes
!
! Last configuration change at 12:01:32 EET Sun Jan 3 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$tJSa$jaU1qTPBM84P6FgTcbbyq/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.6.21 255.255.255.255
 ipv6 address 2001:AAAA:BB06:192::21/128
!
interface Ethernet0/0
 ip address 10.6.0.0 255.255.255.254
 ipv6 address FE80::21:E0 link-local
 ipv6 address 2001:AAAA:BB06:100::E0/64
!
interface Ethernet0/1
 ip address 10.0.0.3 255.255.255.254
 ipv6 address FE80::21:E1 link-local
 ipv6 address 2001:AAAA:BB00:102::3:E1/64
!
interface Ethernet0/2
 ip address 10.6.0.2 255.255.255.254
 ipv6 address FE80::21:E2 link-local
 ipv6 address 2001:AAAA:BB06:102::2:E2/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 301
 bgp router-id 21.21.21.21
 bgp log-neighbor-changes
 neighbor 10.0.0.2 remote-as 101
 neighbor 10.6.0.1 remote-as 1001
 neighbor 10.6.0.3 remote-as 520
 neighbor 2001:AAAA:BB00:102::2:E1 remote-as 101
 neighbor 2001:AAAA:BB06:100::1:E2 remote-as 1001
 neighbor 2001:AAAA:BB06:102::3:E0 remote-as 520
 !
 address-family ipv4
  neighbor 10.0.0.2 activate
  neighbor 10.6.0.1 activate
  neighbor 10.6.0.3 activate
  no neighbor 2001:AAAA:BB00:102::2:E1 activate
  no neighbor 2001:AAAA:BB06:100::1:E2 activate
  no neighbor 2001:AAAA:BB06:102::3:E0 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:AAAA:BB00:102::2:E1 activate
  neighbor 2001:AAAA:BB06:100::1:E2 activate
  neighbor 2001:AAAA:BB06:102::3:E0 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^C
!--------------------------------------!
!                                      !
!                 STOP                 !
!   Unauthorized entry is prohibited   !
!                                      !
!--------------------------------------!
^C
!
line con 0
 exec-timeout 0 0
 password 7 1511021F0725
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 060506324F41
 login
 transport input all
!
!
end