Building configuration...

Current configuration : 2513 bytes
!
! Last configuration change at 21:51:34 EET Thu Dec 24 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R32
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$ZjCv$BzGS30jqNoz9ykFTTsOSP0
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.2.32 255.255.255.255
 ipv6 address 2001:AAAA:BB02:192::32/128
!
interface Ethernet0/0
 ip address 10.2.0.13 255.255.255.254
 ipv6 address FE80::32:E0 link-local
 ipv6 address 2001:AAAA:BB02:112::13:E0/64
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp NM_EIGRP
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface default
   shutdown
  exit-af-interface
  !
  af-interface Loopback0
   no shutdown
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   no shutdown
  exit-af-interface
  !
  topology base
   distribute-list prefix FL_R32_IPV4 in
  exit-af-topology
  network 10.2.0.12 0.0.0.1
  network 192.168.2.32 0.0.0.0
  eigrp router-id 32.32.32.32
  eigrp stub connected summary
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 1
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  topology base
   distribute-list prefix-list FL_R32_IPV6 in
  exit-af-topology
  eigrp router-id 32.32.32.32
  eigrp stub connected summary
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list FL_R32_IPV4 seq 10 permit 0.0.0.0/0
ip prefix-list FL_R32_IPV4 seq 20 deny 0.0.0.0/0 le 32
!
!
ipv6 prefix-list FL_R32_IPV6 seq 10 permit ::/0
ipv6 prefix-list FL_R32_IPV6 seq 200 deny ::/0 le 128
!
!
control-plane
!
!
!
!
!
!
banner motd ^C
!--------------------------------------!
!                                      !
!                 STOP                 !
!   Unauthorized entry is prohibited   !
!                                      !
!--------------------------------------!
^C
!
line con 0
 exec-timeout 0 0
 password 7 094F471A1A0A
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 094F471A1A0A
 login
 transport input all
!
!
end
