Building configuration...

Current configuration : 3648 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$WqYL$7oW1a8UWbyScLvwmnboes.
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.5.23 255.255.255.255
 ip router isis
 ipv6 address 2001:AAAA:BB05:192::23/128
 ipv6 router isis
!
interface Ethernet0/0
 ip address 10.0.0.5 255.255.255.254
 ipv6 address FE80::23:E0 link-local
 ipv6 address 2001:AAAA:BB00:104::5:E0/64
!
interface Ethernet0/1
 ip address 10.5.0.2 255.255.255.254
 ip router isis
 ipv6 address FE80::23:E1 link-local
 ipv6 address 2001:AAAA:BB05:102::2:E1/64
 ipv6 router isis
!
interface Ethernet0/2
 ip address 10.5.0.0 255.255.255.254
 ip router isis
 ipv6 address FE80::23:E2 link-local
 ipv6 address 2001:AAAA:BB05:100::E2/64
 ipv6 router isis
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0023.0023.0023.00
!
router bgp 520
 bgp router-id 23.23.23.23
 bgp log-neighbor-changes
 neighbor 10.0.0.4 remote-as 101
 neighbor 2001:AAAA:BB00:104::4:E2 remote-as 101
 neighbor 2001:AAAA:BB05:192::24 remote-as 520
 neighbor 2001:AAAA:BB05:192::24 update-source Loopback0
 neighbor 2001:AAAA:BB05:192::25 remote-as 520
 neighbor 2001:AAAA:BB05:192::25 update-source Loopback0
 neighbor 2001:AAAA:BB05:192::26 remote-as 520
 neighbor 2001:AAAA:BB05:192::26 update-source Loopback0
 neighbor 192.168.5.24 remote-as 520
 neighbor 192.168.5.24 update-source Loopback0
 neighbor 192.168.5.25 remote-as 520
 neighbor 192.168.5.25 update-source Loopback0
 neighbor 192.168.5.26 remote-as 520
 neighbor 192.168.5.26 update-source Loopback0
 !
 address-family ipv4
  neighbor 10.0.0.4 activate
  no neighbor 2001:AAAA:BB00:104::4:E2 activate
  no neighbor 2001:AAAA:BB05:192::24 activate
  no neighbor 2001:AAAA:BB05:192::25 activate
  no neighbor 2001:AAAA:BB05:192::26 activate
  neighbor 192.168.5.24 activate
  neighbor 192.168.5.24 next-hop-self
  neighbor 192.168.5.25 activate
  neighbor 192.168.5.25 next-hop-self
  neighbor 192.168.5.26 activate
  neighbor 192.168.5.26 next-hop-self
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:AAAA:BB00:104::4:E2 activate
  neighbor 2001:AAAA:BB05:192::24 activate
  neighbor 2001:AAAA:BB05:192::24 next-hop-self
  neighbor 2001:AAAA:BB05:192::25 activate
  neighbor 2001:AAAA:BB05:192::25 next-hop-self
  neighbor 2001:AAAA:BB05:192::26 activate
  neighbor 2001:AAAA:BB05:192::26 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map CONN_TO_BGP permit 10
 match interface Ethernet0/0
!
route-map CONN_TO_BGP deny 90
 match source-protocol connected
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^C
!--------------------------------------!
!                                      !
!                 STOP                 !
!   Unauthorized entry is prohibited   !
!                                      !
!--------------------------------------!
^C
!
line con 0
 exec-timeout 0 0
 password 7 00071A150754
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 121A0C041104
 login
 transport input all
!
!
end