Building configuration...

Current configuration : 4187 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$akcV$atnCVFTozLJTXiRI/wBB8/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.5.26 255.255.255.255
 ip router isis
 ipv6 address 2001:AAAA:BB05:192::26/128
 ipv6 router isis
!
interface Ethernet0/0
 ip address 10.5.0.5 255.255.255.254
 ip router isis
 ipv6 address FE80::26:E0 link-local
 ipv6 address 2001:AAAA:BB05:104::5:E0/64
 ipv6 router isis
!
interface Ethernet0/1
 ip address 10.5.0.16 255.255.255.254
 ipv6 address FE80::26:E1 link-local
 ipv6 address 2001:AAAA:BB05:116::16:E1/64
!
interface Ethernet0/2
 ip address 10.5.0.9 255.255.255.254
 ip router isis
 ipv6 address FE80::26:E2 link-local
 ipv6 address 2001:AAAA:BB05:108::9:E2/64
 ipv6 router isis
!
interface Ethernet0/3
 ip address 10.5.0.14 255.255.255.254
 ipv6 address FE80::26:E3 link-local
 ipv6 address 2001:AAAA:BB05:114::14:E3/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0026.0026.0026.0026.00
!
router bgp 520
 bgp router-id 26.26.26.26
 bgp log-neighbor-changes
 neighbor 10.5.0.15 remote-as 2042
 neighbor 2001:AAAA:BB05:114::15:E3 remote-as 2042
 neighbor 2001:AAAA:BB05:192::23 remote-as 520
 neighbor 2001:AAAA:BB05:192::23 update-source Loopback0
 neighbor 2001:AAAA:BB05:192::24 remote-as 520
 neighbor 2001:AAAA:BB05:192::24 update-source Loopback0
 neighbor 2001:AAAA:BB05:192::25 remote-as 520
 neighbor 2001:AAAA:BB05:192::25 update-source Loopback0
 neighbor 192.168.5.23 remote-as 520
 neighbor 192.168.5.23 update-source Loopback0
 neighbor 192.168.5.24 remote-as 520
 neighbor 192.168.5.24 update-source Loopback0
 neighbor 192.168.5.25 remote-as 520
 neighbor 192.168.5.25 update-source Loopback0
 !
 address-family ipv4
  network 100.3.0.0 mask 255.255.254.0
  network 192.168.4.0
  neighbor 10.5.0.15 activate
  no neighbor 2001:AAAA:BB05:114::15:E3 activate
  no neighbor 2001:AAAA:BB05:192::23 activate
  no neighbor 2001:AAAA:BB05:192::24 activate
  no neighbor 2001:AAAA:BB05:192::25 activate
  neighbor 192.168.5.23 activate
  neighbor 192.168.5.23 next-hop-self
  neighbor 192.168.5.24 activate
  neighbor 192.168.5.24 next-hop-self
  neighbor 192.168.5.25 activate
  neighbor 192.168.5.25 next-hop-self
 exit-address-family
 !
 address-family ipv6
  network 2001:AAAA:BB03::/48
  network 2001:AAAA:BB04:192::/64
  neighbor 2001:AAAA:BB05:114::15:E3 activate
  neighbor 2001:AAAA:BB05:192::23 activate
  neighbor 2001:AAAA:BB05:192::23 next-hop-self
  neighbor 2001:AAAA:BB05:192::24 activate
  neighbor 2001:AAAA:BB05:192::24 next-hop-self
  neighbor 2001:AAAA:BB05:192::25 activate
  neighbor 2001:AAAA:BB05:192::25 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.5.0.12 255.255.255.254 10.5.0.8 name To_Labytnangi
ip route 100.3.0.0 255.255.254.0 10.5.0.17 name To_Chokurdah
ip route 192.168.4.0 255.255.255.0 10.5.0.8 name Labytnangi_Routers_Lo0
!
ipv6 route 2001:AAAA:BB03::/48 2001:AAAA:BB05:116::17:E0 name To_Chokurdah
ipv6 route 2001:AAAA:BB04:192::/64 2001:AAAA:BB05:108::8:E2 name Labytnangi_Routers_Lo0
ipv6 route 2001:AAAA:BB05:112::/64 2001:AAAA:BB05:108::8:E2 name To_Labytnangi
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^C
!--------------------------------------!
!                                      !
!                 STOP                 !
!   Unauthorized entry is prohibited   !
!                                      !
!--------------------------------------!
^C
!
line con 0
 exec-timeout 0 0
 password 7 030752180500
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 13061E010803
 login
 transport input all
!
!
end
